APScheduler==3.10.4
asgiref==3.7.2
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
cffi==1.16.0
channels==3.0.4
constantly==23.10.4
cryptography==42.0.5
daphne==3.0.2
Django==4.2.11
django-apscheduler==0.6.2
djangorestframework==3.15.0
gunicorn==21.2.0
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
packaging==24.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==24.1.0
pytz==2024.1
random-username==1.0.2
service-identity==24.1.0
six==1.16.0
sqlparse==0.4.4
Twisted==24.3.0
txaio==23.1.1
typing_extensions==4.10.0
tzlocal==5.2
zope.interface==6.2